{
  "expo": {
    "name": "두드림",
    "slug": "do-dream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dodream.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dodream.app",
      "compileSdkVersion": 35,
      "targetSdkVersion": 34,
      "buildToolsVersion": "35.0.0",
      "minSdkVersion": 24
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-build-properties",
      {
        "android": {
          "compileSdkVersion": 35,
          "targetSdkVersion": 34,
          "buildToolsVersion": "35.0.0",
          "minSdkVersion": 24,
          "kotlinVersion": "2.0.20"
        }
      }],
      "./plugins/with-volume-key-triggers"
    ]
  }
}